{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "*",
    "dotenv": "^16.0.3",
    "express": "*",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "*",
    "morgan": "^1.10.0",
    "nodemon": "*"
  }
}
